\relax 
\citation{Zheng2015}
\citation{Xiao2014}
\citation{Liu2016}
\citation{Xiao2014}
\citation{Liu2016}
\citation{Shimizu2008}
\citation{Song2010}
\citation{Aral2009}
\citation{Plantie2013}
\citation{Blondel2008}
\citation{Steinhaeuser2008}
\citation{Expert2011}
\citation{Chen2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridSingapore}{{1a}{2}}
\newlabel{sub@fig:gridSingapore}{{a}{2}}
\newlabel{fig:locationHeatMap}{{1b}{2}}
\newlabel{sub@fig:locationHeatMap}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Singapore\relax }}{2}}
\newlabel{fig:mapSingapore}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community detection framework}{2}}
\newlabel{sec:comDectectionFramework}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queueing time and previous drivers\relax }}{2}}
\newlabel{fig:frameworkOutline}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trajectory processing}{3}}
\newlabel{sec:traProcessing}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queueing time and previous drivers\relax }}{3}}
\newlabel{fig:QtimePrevDrivers}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph construction}{3}}
\newlabel{sec:graphConstruction}{{3.2}{3}}
\newlabel{eq:influenceRegression}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of regression model's dataset\relax }}{3}}
\newlabel{tab:exampleInfluenceRegression}{{1}{3}}
\citation{Blondel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph construction and partition\relax }}{4}}
\newlabel{fig:graphConPartition}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph partition}{4}}
\newlabel{sec:graphPartition}{{3.3}{4}}
\newlabel{eq:modularity}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zone discovery}{4}}
\newlabel{sec:zoneDiscovery}{{3.4}{4}}
\newlabel{eq:zoneRegression}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:experiments}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Queueing time distribution\relax }}{4}}
\newlabel{fig:queueTimeDist}{{5}{4}}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{Aral2009}{\citeauthoryear {Aral \bgroup \em  et al.\egroup }{2009}}
\bibcite{Blondel2008}{\citeauthoryear {Blondel \bgroup \em  et al.\egroup }{2008}}
\bibcite{Expert2011}{\citeauthoryear {Expert \bgroup \em  et al.\egroup }{2011}}
\bibcite{Liu2016}{\citeauthoryear {Liu and Wang}{2016}}
\bibcite{Plantie2013}{\citeauthoryear {Planti{\'e} and Crampes}{2013}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A result of regression model about driver 12327\relax }}{5}}
\newlabel{tab:resultInfluenceRegression}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A result of graph partition in 2012\relax }}{5}}
\newlabel{tab:partitionResult}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Conclusions}{5}}
\newlabel{sec:discuCons}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top eight communities contribution for each year\relax }}{5}}
\newlabel{fig:yearContribution}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_6$ in 2012\relax }}{5}}
\newlabel{fig:zoneDiscovery}{{7}{5}}
\bibcite{Shimizu2008}{\citeauthoryear {Shimizu}{2008}}
\bibcite{Song2010}{\citeauthoryear {Song \bgroup \em  et al.\egroup }{2010}}
\bibcite{Steinhaeuser2008}{\citeauthoryear {Steinhaeuser and Chawla}{2008}}
\bibcite{Xiao2014}{\citeauthoryear {Xiao \bgroup \em  et al.\egroup }{2014}}
\bibcite{Zheng2015}{\citeauthoryear {Zheng}{2015}}
