This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/JerryHan88/PycharmProjects/taxi_projects/community_analysis/documents/paper_ijcal/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Warning--I didn't find a database entry for "Chen2011"
You've used 10 entries,
            2439 wiz_defined-function locations,
            626 strings with 6491 characters,
and the built_in function-call counts, 4415 in all, are:
= -- 463
> -- 158
< -- 3
+ -- 52
- -- 52
* -- 339
:= -- 681
add.period$ -- 31
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 195
empty$ -- 342
format.name$ -- 65
if$ -- 945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 270
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 134
(There was 1 warning)
